{
  "name": "EpisodeV1",
  "namespace": "com.alexk8s.highsub.kafka.model",
  "type": "record",
  "fields": [
    {
      "name": "show",
      "type": "string"
    },
    {
      "name": "season",
      "type": "string"
    },
    {
      "name": "episode",
      "type": "string"
    },
    {
      "name": "englishSubtitles",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "japaneseSubtitles",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "subtitleCount",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "summary",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "studio",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "openingStart",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "openingEnd",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "endingStart",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "endingEnd",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "prologueStart",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "prologueEnd",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "previewStart",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "previewEnd",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "originallyAvailableAt",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "tmdbEpisodeId",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "tmdbSeason",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "tmdbEpisode",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "title",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "sourceVideo",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "sourceVideoBytes",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "scaled480pVideo",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "scaled150pVideo",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "scaled480pVideoBytes",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "scaled150pVideoBytes",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "parentTags",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "width",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "height",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "duration",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "hashes",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "_type",
      "type": {
        "type": "enum",
        "name": "EpisodeEventType",
        "symbols": [
          "CREATE",
          "SCALE",
          "UPDATE_SUBTITLE_COUNT",
          "UPDATE_JAPANESE_SUBTITLES",
          "UPDATE_TAGS",
          "DELETE",
          "REINDEX",
          "RESCALE",
          "UPDATE_CHAPTERS"
        ]
      }
    }
  ]
}