{
  "name": "SubtitleV3",
  "namespace": "com.alexk8s.highsub.kafka.model",
  "type": "record",
  "fields": [
    {
      "name": "show",
      "type": "string"
    },
    {
      "name": "season",
      "type": "string"
    },
    {
      "name": "episode",
      "type": "string"
    },
    {
      "name": "subtitleNumber",
      "type": "int"
    },
    {
      "name": "createdUtc",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "startTime",
      "type": "long"
    },
    {
      "name": "endTime",
      "type": "long"
    },
    {
      "name": "indexedId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "japaneseStartTime",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "japaneseEndTime",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "japaneseText",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "matchRate",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "romaji",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "style",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "name",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "parentTags",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "context",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "rawSubtitle",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "vectors",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": "double"
        }
      }
    },
    {
      "name": "chapter",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "shouldIndex",
      "type": "boolean"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "SubtitleType",
        "symbols": [
          "DIALOGUE",
          "LYRICS",
          "SOUND_EFFECT",
          "SIGN",
          "TITLE",
          "KANJI",
          "ROMAJI",
          "OTHER",
          "SFX"
        ]
      }
    },
    {
      "name": "_type",
      "type": {
        "type": "enum",
        "name": "SubtitleEventType",
        "symbols": [
          "CREATE",
          "DELETE",
          "UPDATE_TAGS"
        ]
      }
    }
  ]
}